seed: 42
data_path: "2026_MCM_Problem_C_Data.csv"
output_root: "outputs"
run_name: "dwts_baseline"
device: "auto"

features:
  eps: 1e-6
  use_homestate: true
  age_transform: "log_zscore"

model:
  k_variance_ratio: 1.0
  lambda_perf: 1.0
  tau_rank: 0.7

  beta_center: 1.0
  lambda_beta: 0.01

  phi_reg: "elasticnet"
  lambda_phi_l1: 0.001
  lambda_phi_l2: 0.001

  lambda_theta: 0.5
  lambda_u: 0.5

  # random-walk-in-identity
  use_time_drift: true
  max_week_cap: 12
  lambda_theta_rw: 0.05
  lambda_u_rw: 0.05

loss:
  xi_margin: 0.05
  twist_mode: "hinge"
  xi_twist: 0.05
  xi_tb: 0.05
  lambdaA: 0.2
  lambdaB: 0.2

training:
  epochs: 200
  lr: 0.001
  weight_decay: 0.01          # 只作用在 phi，theta/u/beta 不受 AdamW wd 影响
  grad_clip_norm: 1.0
  grad_accum_steps: 8
  patience: 20
  monitor: "train_ElimTop1Acc"
  resume: false
  resume_from: "last"

  scheduler:
    type: "plateau"           # none | plateau | warmup_cosine
    plateau_factor: 0.5
    plateau_patience: 5
    min_lr: 1e-6

metrics:
  tau_ll: 1.0

inference:
  mc_passes: 1                # >1 且 mc_dropout_p>0 才启用 MC dropout
  mc_dropout_p: 0.0
  save_mc_samples: false
