seed: 42
study_name: "dwts_tune_cpu"
direction: "maximize"
sampler: "tpe"
pruner: "median"
pruner_startup: 10

# 基础配置（你也可以改成别的基准 config）
base_config_path: "configs/default.yaml"

output_root: "outputs"
storage: "sqlite:///outputs/tune_cpu.db"

n_trials: 60
n_jobs: 24            # 25 核机器：留 1 核给系统，其余 24 进程并行
force_cpu: true
run_prefix: "tune_cpu"

# 每个 trial 固定覆盖的配置（可选）
fixed_overrides:
  training:
    epochs: 120        # 调参阶段缩短 epoch 提升吞吐；最终训练再用 200+
    patience: 20
    device: "cpu"
  inference:
    mc_passes: 1
    mc_dropout_p: 0.0

# 搜索空间：所有范围都在这里改，不需要改 tune.py
search_space:
  model.k_variance_ratio:
    type: float
    low: 0.1
    high: 10.0
    log: true

  model.tau_rank:
    type: float
    low: 0.2
    high: 1.2

  model.lambda_theta:
    type: float
    low: 0.25
    high: 1.0

  model.lambda_u:
    type: float
    low: 0.25
    high: 1.0

  model.lambda_theta_rw:
    type: float
    low: 0.0
    high: 0.2

  model.lambda_u_rw:
    type: float
    low: 0.0
    high: 0.2

  training.lr:
    type: float
    low: 1e-4
    high: 3e-3
    log: true
