data_path: "2026_MCM_Problem_C_Data.csv"
output_root: "outputs"
run_name: "dwts_baseline"
device: "auto"

data:
  results_col: "results"
  withdrew_token: "Withdrew"   # 匹配 results 里的退赛关键字
  max_weeks_scan: 11           # 扫描 week1..week11

features:
  use_homestate: true
  eps: 1e-6
  age_transform: "log_zscore"

model:
  k_variance_ratio: 1.0
  lambda_perf: 1.0
  tau_rank: 0.7
  lambda_beta: 0.01
  beta_center: 1.0

  phi_reg: "elasticnet"
  lambda_phi_l1: 0.001
  lambda_phi_l2: 0.001

  lambda_theta: 0.01
  lambda_u: 0.01

  # F1: random-walk prior strength on dynamic state r_{i,t}
  lambda_rw: 0.01

loss:
  xi_margin: 0.05
  xi_twist: 0.05
  xi_tb: 0.05
  lambdaA: 0.2
  lambdaB: 0.2
  twist_mode: "hinge"

metrics:
  pairwise_tau: 0.1          # for avg loglik surrogate
  outlier_z_90: 1.645
  outlier_z_95: 1.96

uncertainty:
  mc_dropout:
    enabled: true
    p: 0.10
    n_samples: 200
  bootstrap:
    enabled: false
    n_models: 200

training:
  train_mode: "all_train"
  epochs: 200
  lr: 0.001
  weight_decay: 0.01         # 仅作用在 phi（param_groups 控制）
  grad_clip_norm: 1.0
  grad_accum_steps: 8
  patience: 20
  monitor: "train_ElimTop1Acc"
  resume: false
  resume_from: "last"        # none|last|best|path
  scheduler:
    type: "plateau"
    plateau_factor: 0.5
    plateau_patience: 5
    min_lr: 1e-6
